* {
    margin: 0;
    padding: 0;
    font-family: 'poppings', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    padding: 2vw;
    background-image: url(./images/back.jpg);
    background-size: cover;
    background-position: center;
}



/* NAVIGATION */


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.name{
    font-size: 2.1rem;
}

span {
    color: #ff004f;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}

/* TOP SECTION */

.header-text {
    margin-top: 20%;
    font-size: 1.25rem;
}
.header-text h1 {
    font-size: 3.75rem;
    margin-top: 1.2rem;
}
.header-text h3 {
    font-size: 1.75rem;
    margin-top: 1rem;
    letter-spacing: 6px;
}
.header-text h3 span {
    font-size: 2rem;
}

/* ABOUT SECTION */

#about {
    margin: 5rem 0;
    color: #ababab;
    padding: 2vw;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column1 {
    flex-basis: 35%;
}
.column1 img{
    width: 100%;
    border-radius: 15px;
}

.column2 {
    flex-basis: 60%;
}
.column2 h1 {
    font-size: 3.75rem;
    font-weight: 600;
    color: #fff;
}
.tab {
    display: flex;
    margin: 1.25rem 0 2.5rem;
}
.tab-links {
    margin-right: 3.125rem;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.btn.btn2 {
    display: inline-block;
}

/* SERVICES SECTION */

#services {
    padding: 30px 1vw;    
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.service-list div {
    background: #262626;
    padding: 2.5rem;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i {
    font-size: 3.125rem;
    margin-bottom: 30px;
}
.service-list div h2 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}
.service-list div:hover {
    background: #ff004f;
    transform: translateY(-6px);
}

/* PORTFOLIO SECTION */

.container h1 {
    font-size: 2.75rem;
    font-weight: 600;    
}

#portfolio {
    padding: 50px 1vw;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-text {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transform: translateY(100%);
    transition: transform 0.5s;
}
.work-text h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.work-text a {
    text-decoration: none;
    background: #fff;
    color: #ff004f;
    border-radius: 50%;
    text-align: center;
    height: 3.75rem;
    width: 3.75rem;
    line-height: 60px;
    font-size: 18px;
    margin-top: 20px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .work-text {
    transform: translateY(0);
}
.btn {
    display: block;
    border-radius: 6px;
    margin: 3.125rem auto;
    border: 2px solid #ff004f;
    width: fit-content;
    padding: 14px 3.125rem;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/* CONTACT SECTION */
#contact {
    padding: 1vw;
}
.col-left {
    flex-basis: 35%;
}
.col-right {
    flex-basis: 60%;
}
.col-left p {
    margin-top: 30px;
}
.col-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: #ff004f;
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn3 {
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
}
.btn3 {
    font-size: 16px;
}
form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    color: #fff;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
}
form textarea {
    resize: none;
}

#msg {
    display: block;
    margin-top: -10px;
    color: #61b752;
}

#footer {
    width: 100%;
    text-align: center;
    background: #262626;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    padding: 25px 20px;
    margin-top: 20px;
}
#footer a {
    text-decoration: none;
    color: #fff;
}
nav .bx {
    display: none;
}

/* MOBILE SIZE */

@media (max-width: 800px) {
    #header {
        background-image: url(./images/back.jpg);
    }
    .header-text {
        margin-top: 45vh;
        font-size: 3rem;
    }
    .header-text h1 {
        font-size: 10rem;
    }

    /* NAVIGATION */


    nav .bx {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;        
        transform: translateX(100vw);
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: transform 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* ABOUT */

    .column1, .column2 {
        flex-basis: 100%;
    }
    .column1 {
        margin-bottom: 30px;
    }

    /* CONTACT */

    .col-left, .col-right {
        flex-basis: 100%;
    }
    .col-left {
        margin-bottom: 50px;
    }
    
}